{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "no-console": "off",
        "no-else-return": "off",
        "one-var": "off",
        "one-var-declaration-per-line": "off",
        "no-restricted-globals": "off",
        "arrow-parens": "off",
        "no-use-before-define": "off",
        "no-plusplus": "off",
        "prefer-const": "off"
    }
}
